# Java_Training_Encora

./: .project
src/: Entry.java  Maths.java
src/EmployeeAp/sql_scripts/: scripts.sql
src/StudentResultApp/src/main/webapp/: index.html
src/com/assg/app/: ActionHandler.java  AwtImage.java  Entry.java  ImageComponent.java  MainWindowHandler.java  Maths.java  MyFrame.java
src/com/assg/calculator/: Entry.java
src/com/assg/calpro/: CalculatorFrame.java  Entry.java  NewActionHandler.java
src/com/assg/encapsulation/: Date.java  Entry.java
src/com/assg/entry/: Entry.java
src/com/assg/helper/: Menu.java
src/com/assg/juggler/: ButtonActionHandler.java  Entry.java  JugglerBoard.java
src/com/assg/service/: Maths.java
src/employee-app-sb/: HELP.md  build.gradle  settings.gradle
src/employee-app-sb/src/main/java/com/assg/: EmployeeAppSbApplication.java
src/employee-app-sb/src/main/java/com/assg/controller/: EmployeeController.java
src/employee-app-sb/src/main/java/com/assg/dto/: EmployeDTO.java
src/employee-app-sb/src/main/java/com/assg/entity/: EmployeModel.java
src/employee-app-sb/src/main/java/com/assg/repository/: EmployeeRepo.java
src/employee-app-sb/src/main/java/com/assg/service/: EmployeeService.java
src/employee-app-sb/src/main/java/com/assg/service/impl/: EmployeeServiceImpl.java
src/employee-app-sb/src/test/java/com/assg/: EmployeeAppSbApplicationTests.java
src/micro-services/config-server/: HELP.md  build.gradle
src/micro-services/discovery-service/: HELP.md  build.gradle
src/micro-services/product-service/: build.gradle
src/micro-services/review-service/: HELP.md  build.gradle
src/spring-security-basic-auth/: HELP.md  build.gradle
src/spring-security-jwt/: build.gradle
src/spring-security-jwt-with-3.1/: HELP.md  build.gradle  settings.gradle
src/spring-security-jwt-with-3.1/src/main/java/com/encora/: Application.java
src/spring-security-jwt-with-3.1/src/main/java/com/encora/config/: AppConfig.java  SecurityConfig.java
src/spring-security-jwt-with-3.1/src/main/java/com/encora/controller/: AuthController.java  CookiesController.java
src/spring-security-jwt-with-3.1/src/main/java/com/encora/model/: JwtRequest.java  JwtResponse.java
src/spring-security-jwt-with-3.1/src/main/java/com/encora/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/spring-security-jwt-with-3.1/src/main/java/com/encora/util/: JwtHelper.java
src/spring-security-jwt-with-3.1/src/test/java/com/encora/: ApplicationTests.java
src/spring-security-jwt/src/main/java/com/encora/: SpringSecurityJwtApplication.java
src/spring-security-jwt/src/main/java/com/encora/config/: JwtAutheticationFilter.java  SecurityConfig.java
src/spring-security-jwt/src/main/java/com/encora/controller/: Cookies.java  JwtTokenController.java  RegisterController.java
src/spring-security-jwt/src/main/java/com/encora/entity/: UserEntity.java
src/spring-security-jwt/src/main/java/com/encora/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/spring-security-jwt/src/main/java/com/encora/repo/: UserRepository.java
src/spring-security-jwt/src/main/java/com/encora/service/: RegisterService.java
src/spring-security-jwt/src/main/java/com/encora/service/serviceImpl/: CustomUserDetailsServiceImpl.java  RegisterServiceImpl.java
src/spring-security-jwt/src/main/java/com/encora/util/: JwtUtil.java
src/spring-security-jwt/src/main/resources/: application.yaml
src/spring-security-jwt/src/test/java/com/encora/: SpringSecurityJwtApplicationTests.java
(+67 files in other folders)
